<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>PlagiarismDetection</artifactId>
   <packaging>jar</packaging>
   <name>PlagiarismDetection</name>

   <dependencies>
      <dependency>
         <groupId>com.hankcs</groupId>
         <artifactId>hanlp</artifactId>
         <version>portable-1.8.2</version> <!-- 请根据需要选择合适的版本 -->
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>





</project>
